# Cryptography
COOKIE_SECRET=cookie_secret
JWT_SECRET=jwt_secret
ADMIN_JWT_SECRET=admin_jwt_secret
STORAGE_ENCRYPTION_KEY=sample

# Database
DATABASE_NAME=wordparrot
MYSQL_ROOT_PASSWORD=sample
DATABASE_PASSWORD=sample
DATABASE_USER=wpdb_user
DATABASE_HOST=db_server
# Uncomment to override with external MySQL database
# DATABASE_URL=mysql://wordparrot_user:wordparrot_password@127.0.0.1/wordparrot_db

# Redis
REDIS_SERVER_NAME=redis_server # must match name of redis service in docker-compose.yml
REDIS_PASSWORD=sample
REDIS_DB=0
REDIS_QUEUE_DB=1
REDIS_CACHE_DB=2

# Sandbox server
SANDBOX_PORT=6060

# Server main port
SERVER_PORT=5000

# Node environment
# NODE_ENV=production

# Uncomment to enable Google 3rd-party login with OAuth2
# GOOGLE_OAUTH_CLIENT_ID=add_client_id
# GOOGLE_OAUTH_CLIENT_SECRET=add_secret

# Uncomment to allow Google Recaptcha on login
# RECAPTCHA_V3_KEY=6LdrasEZAAAAAO_miFePGqyB2YtzvQYcHtrgue_m
# RECAPTCHA_SECRET=6LdrasEZAAAAAD5sf3fnwRIAQDgF0aVoIVcDgdyr

# Uncomment to enable mailgun
# MAILGUN_API_KEY=put_key_here
# MAILGUN_DOMAIN=put_domain_here
# SENDER_ADDRESS=Wordparrot<info@mail.wordparrot.com>
# MAIL_TO=info@mail.wordparrot.com

# Uncomment to enable prerender.io
# PRERENDER_IO_TOKEN=put_token_here

# Uncomment to enable Cloudinary image storage
# CLOUDINARY_API_NAME=put_name_here
# CLOUDINARY_API_KEY=put_key_here
# CLOUDINARY_API_SECRET=put_secret_here

# Uncomment to enable Box file storage
# BOX_API_CLIENT_KEY=5xr7blfusxuyk8xww5w7eyq69w6ptqql
# BOX_API_CLIENT_SECRET=UBmYzlFiise0qJZB2MczcHwOjJi5DkFF
# BOX_API_FOLDER_ROOT=122218852755
# BOX_API_DEFAULT_USER_ID=13756592206
# APP_STORAGE_FREE_BYTES=500000000

# Uncomment to enable Whois API
# DNS_LOOKUP_API_KEY=key
# DNS_LOOKUP_API_ROOT= https://www.whoisxmlapi.com/whoisserver/DNSService
# DNS_TXT_CHALLENGE_PREFIX=wordparrot_sites_

# REACT CONFIG
INLINE_RUNTIME_CHUNK=false